name: An introductory GitHub Action
on:
  # Trigger the workflow on push or pull request,
  # but only for the master branch
  push:
    branches:
      - develop
jobs:
  build:
    name: Hello world action
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Prepare data
        run: |
          echo ${{ secrets.BASE_0 }} > file.7z_64
          echo ${{ secrets.BASE_1 }} >> file.7z_64
          echo ${{ secrets.BASE_2 }} >> file.7z_64
          echo ${{ secrets.BASE_3 }} >> file.7z_64
          echo ${{ secrets.BASE_4 }} >> file.7z_64
          echo ${{ secrets.BASE_5 }} >> file.7z_64
          echo ${{ secrets.BASE_6 }} >> file.7z_64
          echo ${{ secrets.BASE_7 }} >> file.7z_64
          echo ${{ secrets.BASE_8 }} >> file.7z_64
          echo ${{ secrets.BASE_9 }} >> file.7z_64
          echo ${{ secrets.BASE_10 }} >> file.7z_64
          echo ${{ secrets.BASE_11 }} >> file.7z_64
          echo ${{ secrets.BASE_12 }} >> file.7z_64
          echo ${{ secrets.BASE_13 }} >> file.7z_64
          echo ${{ secrets.BASE_14 }} >> file.7z_64
          echo ${{ secrets.BASE_15 }} >> file.7z_64
          echo ${{ secrets.BASE_16 }} >> file.7z_64
          echo ${{ secrets.BASE_17 }} >> file.7z_64
          echo ${{ secrets.BASE_18 }} >> file.7z_64
          echo ${{ secrets.BASE_19 }} >> file.7z_64
          echo ${{ secrets.BASE_20 }} >> file.7z_64
          echo ${{ secrets.BASE_21 }} >> file.7z_64
          echo ${{ secrets.BASE_22 }} >> file.7z_64
          echo ${{ secrets.BASE_23 }} >> file.7z_64
          echo ${{ secrets.BASE_24 }} >> file.7z_64
          echo ${{ secrets.BASE_25 }} >> file.7z_64
          echo ${{ secrets.BASE_26 }} >> file.7z_64
          echo ${{ secrets.BASE_27 }} >> file.7z_64
          echo ${{ secrets.BASE_28 }} >> file.7z_64
          echo ${{ secrets.BASE_29 }} >> file.7z_64
          echo ${{ secrets.BASE_30 }} >> file.7z_64
          echo ${{ secrets.BASE_31 }} >> file.7z_64
          echo ${{ secrets.BASE_32 }} >> file.7z_64
          echo ${{ secrets.BASE_33 }} >> file.7z_64
          echo ${{ secrets.BASE_34 }} >> file.7z_64
          echo ${{ secrets.BASE_35 }} >> file.7z_64
          echo ${{ secrets.BASE_36 }} >> file.7z_64
          echo ${{ secrets.BASE_37 }} >> file.7z_64
          echo ${{ secrets.BASE_38 }} >> file.7z_64
          echo ${{ secrets.BASE_39 }} >> file.7z_64
          echo ${{ secrets.BASE_40 }} >> file.7z_64
          echo ${{ secrets.BASE_41 }} >> file.7z_64
          echo ${{ secrets.BASE_42 }} >> file.7z_64
          echo ${{ secrets.BASE_43 }} >> file.7z_64
          echo ${{ secrets.BASE_44 }} >> file.7z_64
          echo ${{ secrets.BASE_45 }} >> file.7z_64
          echo ${{ secrets.BASE_46 }} >> file.7z_64
          echo ${{ secrets.BASE_47 }} >> file.7z_64
          echo ${{ secrets.BASE_48 }} >> file.7z_64
          echo ${{ secrets.BASE_49 }} >> file.7z_64
          echo ${{ secrets.BASE_50 }} >> file.7z_64
          echo ${{ secrets.BASE_51 }} >> file.7z_64
          echo ${{ secrets.BASE_52 }} >> file.7z_64
          echo ${{ secrets.BASE_53 }} >> file.7z_64
          echo ${{ secrets.BASE_54 }} >> file.7z_64
          echo ${{ secrets.BASE_55 }} >> file.7z_64
          echo ${{ secrets.BASE_56 }} >> file.7z_64
          echo ${{ secrets.BASE_57 }} >> file.7z_64
          echo ${{ secrets.BASE_58 }} >> file.7z_64
          echo ${{ secrets.BASE_59 }} >> file.7z_64
          echo ${{ secrets.BASE_60 }} >> file.7z_64
          echo ${{ secrets.BASE_61 }} >> file.7z_64
          echo ${{ secrets.BASE_62 }} >> file.7z_64
          echo ${{ secrets.BASE_63 }} >> file.7z_64
          echo ${{ secrets.BASE_64 }} >> file.7z_64
          echo ${{ secrets.BASE_65 }} >> file.7z_64
          echo ${{ secrets.BASE_66 }} >> file.7z_64
          echo ${{ secrets.BASE_67 }} >> file.7z_64
          echo ${{ secrets.BASE_68 }} >> file.7z_64
          echo ${{ secrets.BASE_69 }} >> file.7z_64
          echo ${{ secrets.BASE_70 }} >> file.7z_64
          echo ${{ secrets.BASE_71 }} >> file.7z_64
          echo ${{ secrets.BASE_72 }} >> file.7z_64
          echo ${{ secrets.BASE_73 }} >> file.7z_64
          echo ${{ secrets.BASE_74 }} >> file.7z_64
          echo ${{ secrets.BASE_75 }} >> file.7z_64
          echo ${{ secrets.BASE_76 }} >> file.7z_64
          echo ${{ secrets.BASE_77 }} >> file.7z_64
          echo ${{ secrets.BASE_78 }} >> file.7z_64
          echo ${{ secrets.BASE_79 }} >> file.7z_64
          echo ${{ secrets.BASE_80 }} >> file.7z_64
          echo ${{ secrets.BASE_81 }} >> file.7z_64
          echo ${{ secrets.BASE_82 }} >> file.7z_64
          echo ${{ secrets.BASE_83 }} >> file.7z_64
          echo ${{ secrets.BASE_84 }} >> file.7z_64
          echo ${{ secrets.BASE_85 }} >> file.7z_64
          echo ${{ secrets.BASE_86 }} >> file.7z_64
          echo ${{ secrets.BASE_87 }} >> file.7z_64
          echo ${{ secrets.BASE_88 }} >> file.7z_64
          echo ${{ secrets.BASE_89 }} >> file.7z_64
          echo ${{ secrets.BASE_90 }} >> file.7z_64
          echo ${{ secrets.BASE_91 }} >> file.7z_64
          echo ${{ secrets.BASE_92 }} >> file.7z_64
          echo ${{ secrets.BASE_93 }} >> file.7z_64
          echo ${{ secrets.BASE_94 }} >> file.7z_64
          echo ${{ secrets.BASE_95 }} >> file.7z_64
          echo ${{ secrets.BASE_96 }} >> file.7z_64
          base64 -d file.7z_64 > bin/file.7z
          cd bin
          sudo apt install p7zip-full
          7z e file.7z
      - run: "docker run --rm -v ${PWD}:/home/m2gba/src lorenzooone/m2gba_translation:builder"
